{
  "name": "todo-platform",
  "version": "1.0.0",
  "description": "todo-platform",
  "main": "index.js",
  "scripts": {
    "test": "jest --silent --colors --passWithNoTests --noStackTrace",
    "test:dev": "jest --watch --silent --colors",
    "test:unit": "npm run test -- -c jest-unit-config.js",
    "test:integration": "npm run test -- -c jest-integration-config.js",
    "test:staged": "npm run test -- --findRelatedTests",
    "test:ci": "jest --coverage --silent --verbose"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saulosantiago/todo-plataform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saulosantiago/todo-plataform/issues"
  },
  "homepage": "https://github.com/saulosantiago/todo-plataform#readme",
  "devDependencies": {
    "husky": "^4.3.8",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "validator": "^13.1.1"
  }
}
