{
  "name": "todo-plataform",
  "version": "1.0.0",
  "description": "todo-plataform",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "test:staged": "jest --passWithNoTests"
  },
  "standard" : {
    "env": ["jest"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saulosantiago/todo-plataform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saulosantiago/todo-plataform/issues"
  },
  "homepage": "https://github.com/saulosantiago/todo-plataform#readme",
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "standard": "^14.3.4"
  }
}
